{
  "name": "极速词汇助手",
  "packageName": "cn.fastquiz.offline",
  "versionName": "2.4.1",
  "versionCode": 8,
  "mainScriptFileName": "main.js",
  "permissions": [
    "android.permission.SYSTEM_ALERT_WINDOW",
    "android.permission.FOREGROUND_SERVICE",
    "android.permission.WAKE_LOCK"
  ],
  "signatureScheme": "V1 + V2",
  "abis": [
    "arm64-v8a",
    "armeabi-v7a"
  ],
  "libs": [
    "MLKit OCR"
  ]
}
